
;  command               = ./ssat_makesolve_v1 7 20 4 2 EERREER 0.1 0.7 0.8 345345 
;  number of variables   = 7
;  number of clauses     = 20
;  maximum clause length = 4
;  minimum clause length = 2
;  average clause length = 3.4
;  seed                  = 345345

v 7
c 20

variables
    1   -1.0
    2   -1.0
    3   0.1
    4   0.7
    5   -1.0
    6   -1.0
    7   0.8

clauses
   -6    5    2    0
    1   -6    0
    5   -7   -3    0
   -2   -1   -6    0
    1    4   -5    3    0
    1   -3   -2    0
   -7   -1    0
    5    4    2    1    0
    5    6   -2    0
   -4    7   -5    0
   -6    2    5    7    0
   -4    6    5    0
    3   -2    4   -1    0
   -1   -5    7   -3    0
    2   -7    5    4    0
    7    5    3    0
    1   -6   -4    2    0
    3   -7   -6   -4    0
   -3    2    7    5    0
    2    4    3    7    0


solution
        -1   -2   -3   -4    5    6   -7           0
                                       7           0
                        4    5   -6   -7           0
                                       7       0.504
                   3   -4    5   -6   -7       0.006
                                       7       0.024
                        4    5   -6   -7           0
                                       7       0.056

Success Probability:  0.59
Solution Time (CPU secs):  0.000671

