
;  command               = ./ssat_makesolve_v1 6 10 4 2 REERRE 0.8 0.2 0.3 345345 
;  number of variables   = 6
;  number of clauses     = 10
;  maximum clause length = 4
;  minimum clause length = 2
;  average clause length = 3.2
;  seed                  = 345345

v 6
c 10

variables
    1   0.8
    2   -1.0
    3   -1.0
    4   0.2
    5   0.3
    6   -1.0

clauses
   -5    3    1    0
   -3   -2   -6    0
   -6   -5   -1    0
   -3   -2   -6    1    0
   -2    4    0
    5   -1    6    0
   -1    6    4    2    0
   -3   -5   -1    4    0
   -2    5   -4    0
   -5    3   -4    0


solution
        -1   -2    3   -4   -5    6       0.112
                             5    6       0.048
                        4   -5    6       0.028
                             5    6       0.012
         1   -2    3   -4   -5    6       0.448
                             5    6           0
                        4   -5    6       0.112
                             5   -6       0.048

Success Probability:  0.808
Solution Time (CPU secs):  0.000331

